<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Sudoku</title>

    <style>
      body {
        font-family: Arial;
      }

      .import {
        padding-bottom: 0.3em;
      }

      .sudoku {
        border: 5px black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }

      #main {
        text-align: center;
        width: 80%;
        height: 700px;
        background-color: #ccffff;
        outline-style: groove;
        padding-top: 25px;
        border-radius: 20px;
        margin-left: 10%;
        margin-right: 10%;
      }

      .blok {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        font-family: Arial;
        font-size: xx-large;
      }
      .blok:hover {
        background-color: gray;
      }
      #plansza {
        width: 520px;
        height: 480px;
        display: inline-block;
      }

      .przycisk {
        border: 1px solid black;
        width: 100px;
        height: 50px;
        font-size: large;
        font-family: Arial;
      }
      .przycisk:hover {
        background-color: greenyellow;
      }
      .przycisk:disabled {
        background-color: grey;
      }
    </style>
  </head>
  <body onload="generuj()">
    <div id="main">
      <h1>SUDOKU</h1>

      <div id="plansza"></div>

      <p>
        <button class="przycisk" name="sprawdz" id="but1" onclick="sprawdz()">
          Sprawdź
        </button>
        <button class="przycisk" name="losuj" id="but2" onclick="losuj()">
          Losuj
        </button>
      </p>
    </div>

    <script>
      var plansza = [
        [1, 2, 3, 4, 5, 6, 7, 8, 9],
        [4, 5, 6, 7, 8, 9, 1, 2, 3],
        [7, 8, 9, 1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6, 7, 8, 9],
        [4, 5, 6, 7, 8, 9, 1, 2, 3],
        [7, 8, 9, 1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6, 7, 8, 9],
        [4, 5, 6, 7, 8, 9, 1, 2, 3],
        [7, 8, 9, 1, 2, 3, 4, 5, 6],
      ];

      function generuj() {
        for (let i = 0; i < 9; i++) {
          for (let j = 0; j < 9; j++) {
            if (document.getElementById(i + "" + j).id % 3 == 0) {
              document.getElementById(i + "" + j).value = plansza[i][j];
            }
          }
        }
      }

      var tablica = document.getElementsByClassName("blok");
      const button = document.getElementById("but1");
      const button2 = document.getElementById("but2");
      for (var i = 0; i < 9; i++) {
        for (var j = 0; j < 9; j++) {
          document.getElementById("plansza").innerHTML +=
            "<input type='text' class='blok' id='" +
            i +
            "" +
            j +
            "' maxlength = 1></input>";
        }
      }
      // ------------------------------------------------------------------

      function sprawdz() {
        for (let i = 0; i < 9; i++) {
          for (let j = 0; j < 9; j++) {
            if (document.getElementById(i + "" + j).value == plansza[i][j]) {
              document.getElementById(i + "" + j).disabled = true;
            }
            else {
                document.getElementById(i + "" + j).style.backgroundColor = "red";
            }
          }
        }
      }
    </script>
  </body>
</html>
